{
  "name": "@monitor-sefaz/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -b tsconfig.json",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@monitor-sefaz/catalog": "workspace:*",
    "@monitor-sefaz/contracts": "workspace:*",
    "@monitor-sefaz/core": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "wrangler": "^3.99.0"
  }
}
