{
  "name": "@monitor-sefaz/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "typecheck": "tsc -b tsconfig.json",
    "lint": "eslint src",
    "test": "vitest run",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@monitor-sefaz/catalog": "workspace:*",
    "@monitor-sefaz/contracts": "workspace:*",
    "@monitor-sefaz/core": "workspace:*",
    "@monitor-sefaz/notifier": "workspace:*",
    "@fastify/cors": "^10.0.1",
    "@fastify/rate-limit": "^10.2.1",
    "@fastify/static": "^8.0.3",
    "axios": "^1.7.9",
    "axios-cookiejar-support": "^5.0.5",
    "cheerio": "^1.0.0",
    "fast-xml-parser": "^4.5.1",
    "fastify": "^5.2.0",
    "ioredis": "^5.4.2",
    "node-cron": "^3.0.3",
    "tough-cookie": "^5.1.0",
    "tsx": "^4.19.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "ioredis-mock": "^8.9.0"
  }
}
